<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".Login">

    <ImageButton
        android:id="@+id/backLogin"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="147sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/googleLogin"
            android:layout_width="147sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/googles" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/sofia_pro_semibold"
        android:text="Login"
        android:textSize="36.41sp"
android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backLogin" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp"
        android:textColor="#9796A1"
        android:text="E-mail"
        android:fontFamily="@font/sofia_pro_regular"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/etEmailignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26sp"
        android:layout_marginEnd="26sp"
        android:layout_marginTop="12sp"
        android:padding="12sp"
        android:background="@drawable/rectangle_switch"

        android:fontFamily="@font/sofia_pro_regular"
        android:textSize="18sp"
        android:ems="10"
        android:hint="abc@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/etPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26sp"
        android:layout_marginEnd="26sp"
        android:layout_marginTop="12dp"
        android:padding="12sp"
        android:drawableRight="@drawable/hide"
        android:background="@drawable/rectangle_switch"

        android:fontFamily="@font/sofia_pro_medium"
        android:textSize="17sp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="106dp"
        android:textColor="#9796A1"
        android:text="Password"
        android:fontFamily="@font/sofia_pro_regular"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="8dp"
        android:text="Forgot password?"
        android:textColor="#FD8E70"
        android:fontFamily="@font/sofia_pro_medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUp" />

    <ImageButton
        android:id="@+id/btLogin"
        android:layout_width="248sp"
        android:layout_height="60sp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_shape_btn"
        android:backgroundTint="#FFFE724C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/login" />
    <TableRow
        android:id="@+id/tablesign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textColor="#5B5B5E"
            android:text="Don’t have an account?"
            android:fontFamily="@font/sofia_pro_medium"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tvSignInSignUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="@font/sofia_pro_medium"
            android:text=" Sign Up"
            android:textColor="#FD8E70"
            android:textSize="14sp" />
    </TableRow>


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        app:layout_goneMarginEnd="151dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="151dp"
        android:textColor="#5B5B5E"
        android:text="Sign in with"
        android:fontFamily="@font/sofia_pro_medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablesign" />

</androidx.constraintlayout.widget.ConstraintLayout>