<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    
    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="344dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            >

            <me.virtualiz.blurshadowimageview.BlurShadowImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:v_shadowOffset="10dp"
                app:v_imageRound="40dp"
                app:v_imageSrc="@drawable/iconprofile"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                android:gravity="center"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_iconcamera" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:text="Eljad Eandaz"
            android:textSize="20dp"
            android:fontFamily="@font/sofia_pro_semibold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textSize="14dp"
            android:fontFamily="@font/sofia_pro_regular"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name" />
        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/textView5"
            android:padding="12dp"
            android:background="@drawable/rectangle_switch"

            android:fontFamily="@font/sofia_pro_medium"
            android:textSize="17sp"
            android:textColor="#000000"
            android:ems="10"
            android:hint="John Milner"
            android:inputType="textPersonName"
            />
        <TextView
            android:id="@+id/textView7"
            android:layout_below="@id/edName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="29dp"
            android:text="@string/email" />

        <EditText
            android:id="@+id/etEmailLogin"
            android:layout_below="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/rectangle_switch"

            android:fontFamily="@font/sofia_pro_medium"
            android:textSize="17sp"
            android:textColor="#000000"
            android:ems="10"
            android:hint="abc@address.com"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView19"
            android:layout_below="@id/etEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="29dp"
            android:text="@string/phoneNumber" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_below="@id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/rectangle_switch"

            android:fontFamily="@font/sofia_pro_medium"
            android:textSize="17sp"
            android:textColor="#000000"
            android:ems="10"
            android:hint="84"
            android:inputType="phone" />

    </RelativeLayout>

</RelativeLayout>